{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "npx lerna watch -- npx lerna run build --scope=\\$LERNA_PACKAGE_NAME --include-dependents"
  },
  "workspaces": [
    "styles/*",
    "components/*",
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
